[Unit]
Description=Ogrok Server - HTTP/HTTPS tunnel service
Documentation=https://github.com/AbdullahOB/ogrok
After=network.target
Wants=network.target

[Service]
Type=simple
User=ogrok
Group=ogrok
WorkingDirectory=/opt/ogrok
ExecStart=/opt/ogrok/bin/ogrok-server -config /opt/ogrok/configs/server.yaml
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ogrok-server

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes

# Allow binding to privileged ports (80, 443)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Read-write access to config and cert directories
ReadWritePaths=/opt/ogrok/configs /opt/ogrok/certs

[Install]
WantedBy=multi-user.target